<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>

<!-- VIDÉO -->
    <div class="container-fluid bg_video">
        <div class="row">
            <video id="video" autoplay="true" loop muted>
                <source src="../photos/MAESTRO FINAL .mp4" type="video/mp4"/>    
            </video>   
        </div>
    </div>

<!-- Première section : Icoônes -->
    <div class="container-fluid" id="section1"> 
       
        <div class="d-flex justify-content-center p-5">
            <h4> 
                POURQUOI MAESTRO ?
            </h4>
        </div>

    <div class="row col-lg-12 justify-content-around">
        
        <div class="icones">
            <img src="../photos/note1.svg" alt="note" width="150px">
            <h4> Apprendre le solfège en s'amusant</h4>
        </div>
        
        <div class="icones">
            <img src="../photos/age1.svg" alt="age" width="150px">
            <h4>Pour tous les âges</h4>
        </div>

        <div class="icones">
            <img src="../photos/euro1.svg" alt="euro" width="150px">
            <h4>A prix abordable</h4>
        </div>

        <div class="icones">
            <img src="../photos/famille.svg" alt="famille" width="150px">
            <h4>Pour toutes la famille</h4>
        </div> 
      

        <div class="col-12 d-flex justify-content-center pb-5">
            <a href="../pages/connexion/connexion.html">
                <button class="btn">
                    Venez découvrir Maestro
                </button>
            </a>
        </div>
    </div>   
   
    </div>

  
    <div class="container mockup col-12">
            <div class="d-flex justify-content-center p-5 mt-3"> 
                <h4> <hr> LE SOLFEGE N'AURA PLUS DE SECRET POUR TOI <hr> </h4>
            </div>

            <div class="row justify-content-center flex-row align-items-center" id="carte">
                <div class= "col-4">
                    <p> <strong> Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora. </strong></p>
                </div>
                <div class="col-4">
                    <img src="../photos/mockup_tablette.png" alt="tablette" width="450px">
                </div>
            </div>
                
            <div class="row justify-content-center flex-row align-items-center" id="carte">
                <div class="col-4">
                    <img src="../photos/mockup-tel_main.png" alt="tel-main" width="450px" id="photo">
                </div>  
                <div class="col-4">
                    <p> <strong> Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora. </strong></p>
                </div>
            </div>
                
            <div class="row justify-content-center flex-row align-items-center" id="carte">
                <div class="col-4">
                    <p> <strong> Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora. </strong></p>
                </div>    
                <div class="col-4">
                    <img src="../photos/mockup_tablette_jury.png" alt="tablette-jury" width="450px">
                </div>
            </div>
           
            <div class="col-12 d-flex justify-content-center pb-4 mb-2">
                <a href="../pages/connexion/connexion.html">
                    <button class="btn">
                        Inscrivez-vous !
                    </button>
                </a>
            </div>
    </div>

    <div class="container-fluid tarif" id="fond">
        <div class="d-flex justify-content-center p-5">
            <h4> <hr> AVEC UN PRIX ABORDABLE POUR TOUS <hr></h4>
        </div>

        <div class="row justify-content-center">
            <div class="col-4">
                <P>Nous vous proposons un abonnement annuel de <strong> 60€ pour vous mais également pour toute votre famille. </strong> Accenderat super his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis. quam Constantina exultans ut in tuto iam locata mariti salute muneratam vehiculoque inpositam per regiae ianuas emisit in publicum, ut his inlecebris alios quoque ad indicanda proliceret paria vel maiora.</P>
            </div>

            <div class="col-4">
                <img src="../photos/icone app.svg" alt="" width="200px">
            </div>
        </div>

        <div class="col-12 d-flex justify-content-center pb-4 mb-2">
            <a href="../pages/connexion/connexion.html"></a>
                <button class="btn">
                    Télécharge moi 
                </button>
            </a>
        </div>
             
    </div>
    


<!-- Lien bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</body>
</html>